*{
    margin: 0;
    padding: 0;
       
}

h1{
    font-weight: 800 !important;
    font-style: oblique;
    font-size: 50px;
}

p{
    color: azure;
    width: 100%;
    border-radius: 8%;
    width: fit-content;
    padding: 5px;
    text-align: center;
    margin:0 auto;
}

.water{
    background-color: #4592c4; 
}

.normal{
    background-color: #888a8b;
}

.eletric{
    background-color: #f9fd11dc;
}

.fire{
    background-color: #ffa702dc;
}

.psychic{
    background-color: #ff11ccdc;
}

.dark{
    background-color: #444546;
}

.grass{
    background-color: rgb(71, 219, 83);
}

.ice{
    background-color: aqua;
}

.fairy{
    background-color: pink;
}

body{
    text-align: center;
    align-items: center;
    background-color: orange;
}

#pikachu{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: all 0.5s;
    
}

#pokeball{
    width: 30px !important;
    margin: 0 auto;
}

#pikachu:hover{
    transform: scale(1);
}

.head{
    
    background: linear-gradient(180deg, #F5DB13 0%, #F2B807 100%);
    box-shadow: 0px 15px 10px rgba(19, 19, 31, 0.05);
    display:flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;    
    width: 100%;
    bottom: 10px;
    height: 100px;
    
}

.card{
          
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size: large;
    margin: 0 auto;
    width:100%;
    max-width: 600px;
    height: fit-content;
    text-align: center;     
    background-color: wheat;
    height:auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgba(19, 19, 31, 0.05);
}


.grid{
display: grid;  
grid-template-columns: 50% 50%;

}

.pokemon{
    margin-left: 250px;
    background-image: url(img/Clouds.svg);
    background-size: contain;
    background-position: top;
    background-repeat:no-repeat;
    padding-top: 150px;
    padding-left: 100px;
    width: auto;        
    text-align: center;    
}


.slider-for{
    position: absolute;
    width: 500px;
    
}


footer{
    position: absolute;    
    width: 100%;
    bottom: 1;
    padding-top: 2rem;
    margin-top: 200px;
    background: linear-gradient(180deg, #F5DB13 0%, #F2B807 100%);
    height: 80px;
}
    

    

@media only screen and (max-width: 1600px) {

    .grid{
        display: grid;  
        grid-template-columns: 100%;
                
        }


    .card{   
       
        margin: 0 auto;       
        width:90%;
        height: auto;
        margin-top: -5rem;
        padding-top: 50px;
    }
    
    img {
        margin-left: 50px;
        
        width: 400px;
    }
    .pokemon{
        width: 29rem !important;
        margin: 0 auto;             
        z-index: 1;
        width: auto;        
        text-align: center; 
        padding-top: 0;
        padding-left: 0;
    }

    .slick-arrow{
        
        position: absolute;
        margin-right: 80px;
        
    }


    .slider-for{
        width: 29rem !important;
        
    }


  }